<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panarras del Mundo</title>

	<style type="text/css">
		#bloque_rojo {
			background-color: #000;
			width: 50%;
			float: left;
			height: 400px;
		}
		#bloque_azul {
			background-color: #000;
			width: 50%;
			float: left;
			height: 400px;
			text-align: center;
		}
		#foto_portada {
			float: left;
			height: 70%;
			margin:65px 0px 0px 40px;
		}
		#logo_tienda {
			height: 30%;
			margin:30px 275px;
		}
		#Nombre_de_la_compañia {
			color: #FFFFFF;
			font-size: xxx-large;
		}
		#Sub_titulo {
			color: #FFFFFF;
			margin-top: 20px;
			font-family: sans-serif;
			font-size: 1.2em;
		}
		#boton {
			background-color: #017982;
			margin-top: 50px;
		}	
		#relleno_menu{
			background-color: grey;
			float: left;
			width: 80%;
		}
		#elemento_menu {
			color: #FFF;
			background-color: grey;
			float: left;
			width: 5%;
		}
		#galletita1{
			float: left;
			margin-left: 3.5%;
			margin-top: 25px;
			width: 20%;
			background-color: lightblue;
		}
		#panes {
			margin-top: 30px;
			border-radius: 100%;
			height: 150px;
			margin-left: 50px;
		}
		#precio{
			padding:auto;
			background-color: #00bbf7;
			font-size: large;
			text-align: center;
			color: white;
		}
		#Descripcion {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: medium;
			text-align: justify;
		}
	</style>
</head>
<body>
		<header>
				<div id="bloque_rojo">
					<img id="foto_portada" src="./imagenes/pan.jpg" alt="Imagen de un pan">
				</div>
				<div id="bloque_azul">
					<img id="logo_tienda" src="./imagenes/Logo_panarra.png" alt="Imagen del logotipo de la tienda">
					<div id="Nombre_de_la_compañia">Panarras del Mundo</div>
					<div id="Sub_titulo">Recetas y curiosidades relacionadas con los panes.</div>
					<button id="boton" type="button" onclick="alert('Subscribete a mi OF')"><div>Subscribete</div></button>
				</div>
		</header>
		<nav>
			<div id="relleno_menu">&nbsp;</div>
			<a href="#"><div id="elemento_menu">Inicio</div></a>
			<a href="recetas.html"><div id="elemento_menu">Recetas</div></a>
			<a href="#"><div id="elemento_menu">Tienda</div></a>
			<a href="#"><div id="elemento_menu">Trucos</div></a>
		</nav>
	<main style="height: 1000px;">
		<article>
			<section id="espacio">
				<div id="galletita1">
					<img id="panes" src="./imagenes/pan_payes.jpg" alt="imagen de un pan payes">
						
					<div id="precio">
						4,50€ - Pan Arapiles
					</div>

					<div id="Descripcion">
						El pan candeal, sobado o bregado es un tipo de pan blanco que se caracteriza por una baja hidratación, textura densa y larga durabilidad. Su elaboración difiere de la de otros panes por un único levado y por un proceso de «refinamiento», por el cual se compacta y endurece la masa. En este sentido, es por definición el opuesto al pan de flama o de masa blanda (el pan común).
					</div>
				</div>
			</section>

				<section id="espacio">
					<div id="galletita1">
						<img id="panes" src="./imagenes/pan_masa_madre.png" alt="imagen de un pan de masa madre">
						
						<div id="precio">
							1,80€ - Pan Masa Madre
						</div>

						<div id="Descripcion">
							El pan de masa madre o de masa madre es un pan elaborado mediante la fermentación de masa utilizando lactobacillaceae silvestres y levaduras. El ácido láctico de la fermentación imparte un sabor agrio y mejora las cualidades de conservación.
						</div>
					</div>
				</section>

				<section id="espacio">
					<div id="galletita1">
						<img id="panes" src="./imagenes/pan_espelta.png" alt="imagen de un pan de espelta">
						
						<div id="precio">
							2,10€ - Pan Espelta
						</div>

						<div id="Descripcion">
							La espelta es un tipo de trigo. Una variante conocida como Triticum Spelta, que suele darse en climas fríos y húmedos. El pan de espelta está elaborado con harinas de trigo. Pero es más sano, más digestivo, menos calórico y con mayor número de vitaminas.						
						</div>
					</div>
				</section>

				<section id="espacio">
					<div id="galletita1">
						<img id="panes" src="./imagenes/pan_trigo_sarraceno.png" alt="imagen de un pan de trigo sarraceno">
						
						<div id="precio">
							1,50€ - Pan Trigo Sarraceno
						</div>

						<div id="Descripcion">
							A pesar de su denominación, el pan de trigo sarraceno no es de trigo ni su origen es sarraceno. Lo que se conoce por ese nombre tan particular no es otra cosa que una planta herbácea, también llamada alforfón, cuyo origen se remonta a las inmensas llanuras de Asia Central hace más de 7.000 años.					
						</div>
					</div>
				</section>
			</article>
	</main>
	<footer></footer>
</body>
</html>